
R version 4.3.3 (2024-02-29) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # libraries
> 
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.2.0 ──
✔ broom        1.0.7     ✔ rsample      1.2.1
✔ dials        1.3.0     ✔ tune         1.2.1
✔ infer        1.0.7     ✔ workflows    1.1.4
✔ modeldata    1.4.0     ✔ workflowsets 1.1.0
✔ parsnip      1.2.1     ✔ yardstick    1.3.1
✔ recipes      1.1.0     
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ scales::discard() masks purrr::discard()
✖ dplyr::filter()   masks stats::filter()
✖ recipes::fixed()  masks stringr::fixed()
✖ dplyr::lag()      masks stats::lag()
✖ yardstick::spec() masks readr::spec()
✖ recipes::step()   masks stats::step()
• Learn how to get started at https://www.tidymodels.org/start/
> library(vroom)

Attaching package: ‘vroom’

The following object is masked from ‘package:yardstick’:

    spec

The following object is masked from ‘package:scales’:

    col_factor

The following objects are masked from ‘package:readr’:

    as.col_spec, col_character, col_date, col_datetime, col_double,
    col_factor, col_guess, col_integer, col_logical, col_number,
    col_skip, col_time, cols, cols_condense, cols_only, date_names,
    date_names_lang, date_names_langs, default_locale, fwf_cols,
    fwf_empty, fwf_positions, fwf_widths, locale, output_column,
    problems, spec

> #library(poissonreg)
> library(glmnet)
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loaded glmnet 4.1-8
> library(embed)
> 
> 
> # data
> 
> amazon_train <- vroom("train.csv")
Rows: 32769 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (10): ACTION, RESOURCE, MGR_ID, ROLE_ROLLUP_1, ROLE_ROLLUP_2, ROLE_DEPTN...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> amazon_train$ACTION <- as.factor(amazon_train$ACTION)
> amazon_test <-vroom("test.csv")
Rows: 58921 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (10): id, RESOURCE, MGR_ID, ROLE_ROLLUP_1, ROLE_ROLLUP_2, ROLE_DEPTNAME,...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> 
> # logistic model ----------------------------------------------------------
> 
> # recipe
> my_recipe <- recipe(ACTION ~ ., data = amazon_train) %>% 
+   step_mutate_at(all_numeric_predictors(), fn = factor) %>% 
+   step_other(all_nominal_predictors(), threshold = .01) %>% 
+   step_dummy(all_nominal_predictors())
> 
> # model
> 
> logistic_model <- logistic_reg() %>% 
+   set_engine("glm")
> 
> # workflow
> 
> amazon_workflow <- workflow() %>% 
+   add_recipe(my_recipe) %>% 
+   add_model(logistic_model) %>% 
+   fit(data = amazon_train)
> 
> amazon_predictions <- predict(amazon_workflow, new_data = amazon_test,
+                               type = "prob")
> 
> kaggle_submission <- amazon_predictions %>%
+   bind_cols(., amazon_test) %>%
+   rename(Action = .pred_1) %>% 
+   select(id, Action)
> 
> vroom_write(x=kaggle_submission, file="amazon_logistic_preds.csv", delim=",")
> 
> 
> 
> 
> # penalized model ---------------------------------------------------------
> 
> 
> # recipe
> 
> my_recipe1 <- recipe(ACTION ~ ., data = amazon_train) %>% 
+   step_mutate_at(all_numeric_predictors(), fn = factor) %>% 
+   step_lencode_mixed(all_numeric_predictors(), outcome = vars(ACTION)) %>% 
+   step_normalize(all_numeric_predictors())
> 
> # model
> 
> penalized_model <- logistic_reg(mixture = .8, penalty = .01) %>% 
+   set_engine("glm")
> 
> # workflow
> 
> amazon_workflow_penalized <- workflow() %>% 
+   add_recipe(my_recipe) %>% 
+   add_model(penalized_model) %>% 
+   fit(data = amazon_train)
> 
> amazon_predictions_pen <- predict(amazon_workflow_penalized, new_data = amazon_test,
+                               type = "prob")
> 
> kaggle_submission2 <- amazon_predictions_pen %>%
+   bind_cols(., amazon_test) %>%
+   rename(Action = .pred_1) %>% 
+   select(id, Action)
> 
> vroom_write(x=kaggle_submission2, file="amazon_logistic_preds_pen.csv", delim=",")
> 
> 
> 
> proc.time()
   user  system elapsed 
 25.242   1.461  26.509 
